server.port=8081

#jsp configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.root=info
logging.level.org.springframework=info
logging.level.io.aki.todowebapp=debug
